; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
upload_port = /dev/ttyACM0
build_flags = 
;	-DARDUINO_USB_MODE=1
;	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library.git
	SPI
	knolleary/PubSubClient@^2.8
	br3ttb/PID@^1.2.1
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
