#include <AccelStepper.h>
#include <math.h>

#define MAX_SPEED 3000
float AD;
float BC;
float max;
const byte BUFFER_SIZE = 64;
char buffer[BUFFER_SIZE];
byte index = 0;
int x = 0;
int y = 0;
int o = 0;

int value1 = 0;
int value2 = 0;
int value3 = 0;

// Voor de Arduino Uno + CNC shield V3
#define MOTOR_X_ENABLE_PIN 8
#define MOTOR_X_STEP_PIN 2
#define MOTOR_X_DIR_PIN 5

#define MOTOR_Y_ENABLE_PIN 8
#define MOTOR_Y_STEP_PIN 3
#define MOTOR_Y_DIR_PIN 6

#define MOTOR_Z_ENABLE_PIN 8
#define MOTOR_Z_STEP_PIN 4
#define MOTOR_Z_DIR_PIN 7

#define MOTOR_A_ENABLE_PIN 8
#define MOTOR_A_STEP_PIN 12
#define MOTOR_A_DIR_PIN 13

AccelStepper motorX(1, MOTOR_X_STEP_PIN, MOTOR_X_DIR_PIN);
AccelStepper motorY(1, MOTOR_Y_STEP_PIN, MOTOR_Y_DIR_PIN);
AccelStepper motorZ(1, MOTOR_Z_STEP_PIN, MOTOR_Z_DIR_PIN);
AccelStepper motorA(1, MOTOR_A_STEP_PIN, MOTOR_A_DIR_PIN);

void setup()
{
   Serial.begin(9600);
   pinMode(MOTOR_X_ENABLE_PIN, OUTPUT);
   pinMode(MOTOR_Y_ENABLE_PIN, OUTPUT);
   pinMode(MOTOR_Z_ENABLE_PIN, OUTPUT);
   pinMode(MOTOR_A_ENABLE_PIN, OUTPUT);

   motorX.setEnablePin(MOTOR_X_ENABLE_PIN);
   motorX.setPinsInverted(false, false, true);
   motorX.setAcceleration(200);
   motorX.setMaxSpeed(MAX_SPEED);
   // motorX.setSpeed(100);
   motorX.enableOutputs();

   motorY.setEnablePin(MOTOR_Y_ENABLE_PIN);
   motorY.setPinsInverted(false, false, true);
   motorY.setAcceleration(200);
   motorY.setMaxSpeed(MAX_SPEED);
   // motorY.setSpeed(100);
   motorY.enableOutputs();

   motorZ.setEnablePin(MOTOR_Z_ENABLE_PIN);
   motorZ.setPinsInverted(false, false, true);
   motorZ.setAcceleration(200);
   motorZ.setMaxSpeed(MAX_SPEED);
   // motorZ.setSpeed(100);
   motorZ.enableOutputs();

   motorA.setEnablePin(MOTOR_A_ENABLE_PIN);
   motorA.setPinsInverted(false, false, true);
   motorA.setAcceleration(200);
   motorA.setMaxSpeed(MAX_SPEED);
   // motorA.setSpeed(200);
   motorA.enableOutputs();
}

void loop()
{
   if (Serial.available() > 0)
   {
      // read the incoming byte:
      Serial.print("running");
      String inputString = Serial.readStringUntil('\n');

      x = 0;
      y = 0;
      o = 0;
      if (sscanf(inputString.c_str(), "%d %d %d", &x, &y, &o) == 3)
      {

         Serial.print("value x:");
         Serial.print(x);
         Serial.print("value y:");
         Serial.println(y);
         Serial.println(o);
         float angle = o / 100;

         AD = (sin(angle) * cos(M_PI_4) + cos(angle) * sin(M_PI_4));
         BC = sin(angle) * sin(M_PI_4) - cos(angle) * cos(M_PI_4);
         max = max(abs(AD), abs(BC));
      }
   }

   motorX.setSpeed((AD * MAX_SPEED) / (max - x));
   motorX.runSpeed();
   motorY.setSpeed((BC * MAX_SPEED) / (max - x));
   motorY.runSpeed();
   motorZ.setMaxSpeed((BC * MAX_SPEED) / (max - x));
   motorZ.runSpeed();
   motorA.setMaxSpeed((AD * MAX_SPEED) / (max - x));
   motorA.runSpeed();
}
